Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"499 D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 499: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"637
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 637: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"634
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 634: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"385
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 385: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"211
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 211: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"643
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 643: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
[v F217 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF217 ~T0 @X0 0 e ]
[p i __delay ]
"55 D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"213
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 213: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"275
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 275: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"282
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 282: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"289
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 289: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"309
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 309: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 387: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"457
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 457: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"501
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 501: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"563
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 563: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"607
[; ;D:/Programs/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f84a.h: 607: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"6 main.c
[; ;main.c: 6:         GIE = 1;
[p x FOSC  =  EXTRC      ]
"7
[; ;main.c: 7:         OPTION_REG |= 1 << 6;
[p x WDTE  =  OFF        ]
"8
[; ;main.c: 8:     while(1)
[p x PWRTE  =  OFF       ]
"9
[; ;main.c: 9:     {
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"13
[; ;main.c: 13:     }
[v _main `(v ~T0 @X0 1 ef ]
"14
[; ;main.c: 14: }
{
[e :U _main ]
[f ]
"15
[; ;main.c: 15: 
[e =& _TRISB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"16
[; ;main.c: 16: void __attribute__((picinterrupt(("")))) KESME(void)
[e = _INTE -> -> 1 `i `b ]
"17
[; ;main.c: 17: {
[e = _GIE -> -> 1 `i `b ]
"18
[; ;main.c: 18:     GIE = 0;
[e =| _OPTION_REG -> << -> 1 `i -> 6 `i `Vuc ]
"19
[; ;main.c: 19:     if(INTF == 1)
[e :U 30 ]
"20
[; ;main.c: 20:     {
{
"21
[; ;main.c: 21:         PORTB |= 1 << 7;
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"24
[; ;main.c: 24:     INTF = 0;
}
[e :U 29 ]
[e $U 30  ]
[e :U 31 ]
"25
[; ;main.c: 25:     GIE = 1;
[e :UE 28 ]
}
[v $root$_KESME `(v ~T0 @X0 0 e ]
"27
[v _KESME `(v ~T1 @X0 1 ef ]
"28
{
[e :U _KESME ]
[f ]
"29
[e = _GIE -> -> 0 `i `b ]
"30
[e $ ! == -> _INTF `i -> 1 `i 33  ]
"31
{
"32
[e =| _PORTB -> << -> 1 `i -> 7 `i `Vuc ]
"33
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"34
}
[e :U 33 ]
"35
[e = _INTF -> -> 0 `i `b ]
"36
[e = _GIE -> -> 1 `i `b ]
"37
[e :UE 32 ]
}
